<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active"
            style="background-image: url('./images/gta5.jpeg');">
            <h4 class="title">GTA 5</h4>
        </div>
        <div class="panel"
            style="background-image: url('./images/counter-strike.jpeg');">
            <h4 class="title">Counter Strike</h4>
        </div>
        <div class="panel"
            style="background-image: url('./images/league.jpeg');">
            <h4 class="title">League of Legends</h4>
        </div>
        <div class="panel"
            style="background-image: url('./images/age-of-empires.jpeg');">
            <h4 class="title">Age of Empires</h4>
        </div>
        <div class="panel"
        style="background-image: url('./images/fortnite.jpeg');">
            <h4 class="title">Fortnite</h4>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>